<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.2" name="SDR Frequency Manager.exe" publicKeyToken="0c238aff6ff7e6da" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDR Frequency Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SDR Frequency Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDR Frequency Manager.exe" size="29184">
      <assemblyIdentity name="SDR Frequency Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WqCGBg4EB0ezrivWGQTHVFtsuW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SDR Frequency Manager.exe.config" size="941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9pE8mWw2WsuXRhqyMU1neTD9ypM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Chris-PC\Chris" issuerKeyHash="5e5dab7162a689cbc8e69321a303bc584dd2238e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sns4V6ifZTrdW6d8y4h1DeYnWLg=</DigestValue></Reference></SignedInfo><SignatureValue>ngsMQEzFE4JuXXRyqgUWqeH0k2kRybfGD6JP+JSkohMFGPu8Q48Pgyiv7ZxFS6sZIMjwidZLfq7KUt/QAtuRaBMnKMywXRtSBTSYq5pkxIoxE0a5Y5LcEqwATzrgr2/Y/FauBy4Bcp2xx7EukGCdmUJA107mf0hb+2qIVjm/yW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xg0lCTWF5Jlt+7zSrDaG8vS/mxpXYdpAnBwWWXyYzPNd9yJMrfjYsjnyVltjOZCK1SFAgvdiH8TxDH7YrStqyHlBp72nkSfG9r0b0wtbBy4lSJyvtbtuMVxa/n5AU2aLS9aZFD8hVhE4//woJyv9BkcdCUzOfwM+gvdJlPpDnPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b85827e60d7588cb7ca75bdd3a659fa857387b4a" Description="" Url=""><as:assemblyIdentity version="1.0.0.2" name="SDR Frequency Manager.exe" publicKeyToken="0c238aff6ff7e6da" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bCxc7coVe7ftvBma9phXDuoyFCM=</DigestValue></Reference></SignedInfo><SignatureValue>Nvety/iQMcpMtswuVGnsKqXXdVxAcWK/BqpMjsaiFnPwzo0elCmo5lNMcq2zC3+Zj8CvSqDx9mJTXo+DveAlGOLXevOJhfz2SdV70+OUi9IW07aUrgjY8843EK1vP1DwXj2y6OBCFQ9bkMyucMqjuzt4ro9sKwRiNsaDjXgmaEo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xg0lCTWF5Jlt+7zSrDaG8vS/mxpXYdpAnBwWWXyYzPNd9yJMrfjYsjnyVltjOZCK1SFAgvdiH8TxDH7YrStqyHlBp72nkSfG9r0b0wtbBy4lSJyvtbtuMVxa/n5AU2aLS9aZFD8hVhE4//woJyv9BkcdCUzOfwM+gvdJlPpDnPs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQf6RgcHs9L5NMIqmdu0n85TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAHIAaQBzAC0AUABDAFwAQwBoAHIAaQBzMB4XDTEyMDUzMDIwMzcwMVoXDTEzMDUzMTAyMzcwMVowJzElMCMGA1UEAx4cAEMAaAByAGkAcwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxg0lCTWF5Jlt+7zSrDaG8vS/mxpXYdpAnBwWWXyYzPNd9yJMrfjYsjnyVltjOZCK1SFAgvdiH8TxDH7YrStqyHlBp72nkSfG9r0b0wtbBy4lSJyvtbtuMVxa/n5AU2aLS9aZFD8hVhE4//woJyv9BkcdCUzOfwM+gvdJlPpDnPsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBDcxJRS7UKHCMpzXT2k4md6QP6hQjoH2BpW3W9dk2tRpslXLdVTCOCHRrs/NFb+62qIgrEUD0xvM0CTigVFTXPJ/DBU8vi8ZF0gnVwfx/LUSaooKTjr+gKDChOhzdy0No8mAxFlPCjp2IChK9334CHown8AAYz/8NgUHxh+xMTbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>